VITE_SUPABASE_PROJECT_ID="pnrwifncqzkgxdwepdcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucndpZm5jcXprZ3hkd2VwZGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDgyMDAsImV4cCI6MjA4MzA4NDIwMH0.pYrCCVv3WTJu9imNTgi1IMF3Lscc7CKwiZ8DiRFWMso"
VITE_SUPABASE_URL="https://pnrwifncqzkgxdwepdcd.supabase.co"
